# Gobang02

./: .gitignore  README.md  codeLine.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/ShowUI/: Chatroom.java  ChessBroad.java  ConPanel.java  MyDialogx.java  MyJMenuBar.java  ShowUI.java  StatePanel.java  UserPanel.java  这是一个界面类包.txt
client/src/main/java/com/Socket/: DataSocket.java  MyIPTool.java  MySocket.java  Record.java
client/src/main/java/com/control/: AutoChess.java  Countown.java  GameCoupe.java  GameOnline.java  GameRobot.java  MainActivity.java  这是一个控制类包.txt
client/src/main/java/com/entity/: Algorithm.java  GameCenter.java  Player.java  PlayerAI.java  Spot.java  TableData.java  UserEntity.java  这是一个实体类包.txt
client/src/main/java/com/service/: UserService.java
client/src/main/java/com/service/impl/: UserServiceImpl.java
client/src/main/java/com/tool/: Constant.java  HttpTools.java  MD5Tools.java
client/src/main/java/raw/: 软件开发进度说明.txt
client/src/test/java/: TestUserLogin.java
common/: pom.xml
service/: README.md  pom.xml
service/src/main/java/controler/: CORSFilter.java  CookieUtils.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  UserSaveServlet.java
service/src/main/java/controller/: CORSFilter.java  CookieUtils.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  UserSaveServlet.java
service/src/main/java/dao/: HibernateUtil.java  LoginSid.java  UserDao.java
service/src/main/java/dao/impl/: LoginSidImpl.java  UserDaoImpl.java
service/src/main/java/entity/: LoginSidEntity.java  UserEntity.java
service/src/main/java/service/: UserService.java
service/src/main/java/service/impl/: UserServiceImpl.java
service/src/main/java/tool/: CheckUtil.java  Constants.java  MD5Tools.java  SendMailUtil.java
service/src/main/resources/: hibernate.cfg.xml
service/src/main/webapp/: error.jsp  index.jsp  login.html  login.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/css/: style.css
service/src/main/webapp/js/: login.js  user.login.js
service/src/test/java/: test.java
webuser/: README.md  pom.xml
webuser/src/main/webapp/: download.html  index.html  login.html  nav.html  register.html  userAlter.html  userCenter.html
webuser/src/main/webapp/css/: about.css  download.css  login.css  register.css  style.css  style.login.css  user.alter.css  user.center.css
webuser/src/main/webapp/js/: about.js  config.js  my.tool-false.js  my.tool.js  nav.js  user.alter.js  user.center.js  user.get.js  user.login.js  user.login.var.js  user.register.js
